{
  "name": "thehut",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melucasleite/thehut.git"
  },
  "author": "Lucas Leite",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melucasleite/thehut/issues"
  },
  "homepage": "https://github.com/melucasleite/thehut#readme",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
